// 清楚默认样式
html,body {
    margin: 0 auto;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;

}

// 版心
.container {
    width: 1200px;
    margin:0 auto;
    // background-color: rgb(199, 198, 198);
}